// fetching = () => {
//     const fetching = fetch('http://dr.dk');
//     console.log("fetching: ", fetching)
    
    
//     return fetching
// }

//#region 


// nedenfor skal i WebAPI class

 

// var getProducts = async () => {

//    var products = ["product1", "product"];

//     console.log("getProducts");

//     return new Promise((resolve, reject) => {

//        setTimeout(() => {

//        console.log("Returning products");

//        resolve(products)

//    }, 2000);     

//     })

//    return result;

// }
 
// var startFetchingProducts = async () => {

//     var products = await getProducts();

//     console.log("products", products);

// }
 
// startFetchingProducts();
//#endregion

//#region Test example

// const userOnline: boolean = true;
// const userStreaming: boolean = true;

// class TestWebAPI {
    
//     testCallBack = (callback: any, errorCallback: any)=>{
//         if(!userOnline){
//             errorCallback({
//                 message: "user offline"
//             })
//         }
//         else if(userStreaming){
//             errorCallback({
//                 message: "user are streaming"
//             })
//         }
//         else{
//             callback("WebAPI is not used!!")
//         }
//     }

//     testPromise(){
//         return new Promise((resolve, reject) => {
//             if(!userOnline){
//                 reject({
//                     message: "user offline"
//                 })
//             }
//             else if(userStreaming){
//                 reject({
//                     message: "user are streaming"
//                 })
//             }
//             else{
//                 resolve("WebAPI is not used!!")
//             }    
//         }
//         )}
// }

// export const testWebAPI = new TestWebAPI();
// testWebAPI.testCallBack((message: any) => {
//     console.log("" + message)
// }, (error: any) => {
//     console.log(error.message + " " + error.message)
// })


// const promise = new Promise((resolve, rejects) => {
//     const cart: number = 5;
//     if(cart == 4){
//         resolve('success')
//     }
//     else{
//         rejects('failed')
//     }
// })

// promise.then((message)=>{
//     console.log("resolving was a " + message)
// }).catch((message)=>{
//     console.log("the promise was rejected and " + message)
// })

//#endregion

// function doStep1(init: number, callback: any) {
//     const result: number = init + 1;
//     callback(result);
//   }
  
//   function doStep2(init: number, callback: any) {
//     const result: number = init + 2;
//     callback(result);
//   }
  
//   function doStep3(init: number, callback: any) {
//     const result: number = init + 3;
//     callback(result);
//   }
  
//   function doOperation() {
//     doStep1(0, (result1: number) => {
//       doStep2(result1, (result2: number) => {
//         doStep3(result2, (result3: number) => {
//           console.log(`result is *: ${result3}`);
//         });
//       });
//     });
//   }
  
//   doOperation();

//   function step1(init: number, callback: any){
//     const resultOfStep1: number = init + 1
//     callback(resultOfStep1);
//   }
//   function doTheSteps(){
//     step1(20, (resultOfResult1: number) => {
//         console.log("resultOfResult1", resultOfResult1)

//     })
//   }

//   doTheSteps();