import classNames from "classnames"
import './Button.scss'

import { ButtonProps } from "../../Types/Types";


export function Button({ onClick, text, backgroundColor}: ButtonProps){
    console.log()
    const classNamesString = classNames(`button__${backgroundColor}`);
       
    return(<button className={classNamesString} onClick={onClick}>{text}</button> )
}

// var classNames = require('classnames');

// export default function Button({click=()=>{alert("I dont do anything")}, text="Im a button", rounded, isFaded,fullWidth, borderColor, backgroundColor}){
//     // console.log(`button__background-color--${backgroundColor} ${rounded ? 'button--rounded-corners' : ''} button__border-color--${borderColor}`);
//     const classNamesString = classNames(`button__background-color--${backgroundColor} button__border-color--${borderColor}`,
//      {
//         'button--rounded-corners': rounded,
//         'button--rounded-faded': isFaded,
//         'button--rounded-full-width': fullWidth,
//     }, {});

//     // console.log(classNamesString);

//     return(
//          <button className={classNamesString} onClick={click} >{text}</button>
//     )
// }

{/* <Button rounded borderColor="blue" backgroundColor="lightgrey" click={()=>addQuantity(product.productID , product)} largeText text="Add to cart"/> */}

// SCSS nedenfor

// .button__background-color--lightgrey{
//     background-color: lightgrey;
// }

// .button__background-color--darkgrey{
//     background-color: darkgrey;
// }

// .button__background-color--darkgreen{
//     background-color: darkgreen;
// }

// .button--rounded-corners {
//     border-radius: 11px;
//     border: solid 3px;
// }

// .button__border-color--red {
//     border-color: red;
// }

// .button__border-color--blue {
//     border-color: blue;
// }

// .button--rounded-faded {
//     border: 0px;
// }

// .button--rounded-full-width {
//     border-radius: 0px;
// }

.button__red{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-left: 2px;
    margin-right: 2px;
    background-image: linear-gradient(180deg, #d10000, #8e0000);
    width: 360px;
    height: 40px;
    border-radius: 1px;
    border: 0;
}

.button__green{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-left: 2px;
    margin-right: 2px;
    background-image: linear-gradient(180deg, #00d131, #017722);
    width: 360px;
    height: 40px;
    border-radius: 1px;
    border: 0;
}

.button__search{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-left: 2px;
    margin-right: 2px;
    visibility: hidden;
    width: 370px;
    height: 40px;
    border-radius: 1px;
    border: 0;
}